<!DOCTYPE html>
<html lang="en">
  <title>SheCodes Homepage</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-UA-Compartible" content="ie=edge" />
  <head>
    <style>
      body {
        background: #f5f0fe;
      }
      h1 {
        text-align: center;
        color: #885df1;
        text-decoration: underline;
      }
      h2 {
        color: #272044;
        font-weight: normal;
        text-align: center;
      }
      button {
        padding: 15px 20px;
        margin: 20px auto;
        display: block;
        background: transparent;
        color: #885df1;
        font-size: 16px;
        border: 1px solid #885df1;
        transition: all 200mm ease;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba (0 0 0 0.2);
      }
      button:hover {
        color: #ffffff;
        background-color: #885df1;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0.15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .coders {
        color: blueviolet;
      }

      .courses {
        color: orange;
      }

      .stories {
        color: darkmagenta;
      }
      .contact-details {
        text-align: center;
        font-size: 12px;
      }
      .contact-platform {
        color: red;
      }
      .info-heading {
        font-weight: bold;
        text-align: center;
      }
      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a href="https://shecodes.io/students" target="_blank" class="coders">
          Coders
        </a>
      </li>
      <li>
        <a href="https://shecodes.io/workshops" target="_blank" class="courses">
          Courses
        </a>
      </li>
      <li>
        <a href="https://shecodes.io/stories" target="_blank" class="stories">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <div class="info-heading">More Info</div>
    <img
      src="https://media.istockphoto.com/id/1286022866/photo/female-it-developer-concept.jpg?s=612x612&w=0&k=20&c=l5sIqhBEEOOAouhTHn6E4cYEbamDLikZCCThjioQzTk="
      width="300"
    />
    <div class="contact-details">
      <span class="contact-platform">Email:</span>
      hello@shecodes.io
      <span class="contact-platform">Instagram:</span>
      @shecodes.io
    </div>
  </body>
</html>
